UaLayman/Views/BrowseView.xaml

<UserControl
    x:Class="UaLayman.Views.BrowseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:cmn="using:UaLayman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:UaLayman.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <cmn:ObjectToVisibilityConverter x:Key="HideWhenNull" />
    </UserControl.Resources>

    <SplitView IsPaneOpen="True" PanePlacement="Right" DisplayMode="Inline" PaneBackground="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
        <SplitView.Pane>
            <ContentControl Content="{x:Bind ViewModel.DetailViewModel, Mode=OneWay}"
                            HorizontalContentAlignment="Stretch">
                <ContentControl.Resources>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource CaptionTextBlockStyle}"
                           x:Key="CaptionStyle">
                        <Setter Property="Foreground" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                    </Style>
                </ContentControl.Resources>
                <ContentControl.ContentTemplateSelector>
                    <cmn:NodeViewSelector>
                        <cmn:NodeViewSelector.BaseTemplate>
                            <DataTemplate x:DataType="vms:BaseNodeViewModel">
                                <StackPanel Spacing="12" Margin="12">
                                    <StackPanel>
                                        <TextBlock Text="Node ID" Style="{StaticResource CaptionStyle}"/>
                                        <TextBlock Text="{x:Bind NodeId}"
                                                   TextWrapping="Wrap"
                                                   IsTextSelectionEnabled="True" />
                                    </StackPanel>

                                    <StackPanel>
                                        <TextBlock Text="Browse name" Style="{StaticResource CaptionStyle}"/>
                                        <TextBlock Text="{x:Bind BrowseName}" IsTextSelectionEnabled="True"/>
                                    </StackPanel>

                                    <StackPanel Visibility="{x:Bind WriteMask, Converter={StaticResource HideWhenNull}, Mode=OneWay}">
                                        <TextBlock Text="Write mask" Style="{StaticResource CaptionStyle}"/>
                                        <TextBlock Text="{x:Bind WriteMask, Mode=OneWay}" IsTextSelectionEnabled="True" />
                                    </StackPanel>

                                    <StackPanel Visibility="{x:Bind UserWriteMask, Converter={StaticResource HideWhenNull}, Mode=OneWay}">
                                        <TextBlock Text="User write mask" Style="{StaticResource CaptionStyle}"/>
                                        <TextBlock Text="{Binding UserWriteMask, Mode=OneWay}" IsTextSelectionEnabled="True" />
                                    </StackPanel>

                                    <TextBlock Visibility="{x:Bind Description, Converter={StaticResource HideWhenNull}, Mode=OneWay}" 
                                               Text="{x:Bind Description, Mode=OneWay}"
                                               TextWrapping="WrapWholeWords"
                                               FontStyle="Italic"
                                               IsTextSelectionEnabled="True" />
                                </StackPanel>
                            </DataTemplate>
                        </cmn:NodeViewSelector.BaseTemplate>
                        <cmn:NodeViewSelector.VariableTemplate>
                            <DataTemplate x:DataType="vms:VariableNodeViewModel">
                                <StackPanel Spacing="12" Margin="12" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{x:Bind Value, Mode=OneWay}"
                                               Style="{StaticResource HeaderTextBlockStyle}"
                                               MinHeight="64"
                                               Foreground="{ThemeResource SystemAccentColor}"
                                               HorizontalAlignment="Right"
                                               IsTextSelectionEnabled="True" />
                                    <StackPanel>
                                        <TextBlock Text="DataType" Style="{StaticResource CaptionStyle}"/>
                                        <TextBlock Text="{x:Bind DataType, Mode=OneWay}" IsTextSelectionEnabled="True" />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Node ID" Style="{StaticResource CaptionStyle}" />
                                        <TextBlock Text="{x:Bind NodeId}"
                                                   TextWrapping="Wrap"
                                                   IsTextSelectionEnabled="True" />
                                    </StackPanel>

                                    <StackPanel>
                                        <TextBlock Text="Browse name" Style="{StaticResource CaptionStyle}" />
                                        <TextBlock Text="{x:Bind BrowseName}" IsTextSelectionEnabled="True" />
                                    </StackPanel>

                                    <StackPanel Visibility="{x:Bind WriteMask, Converter={StaticResource HideWhenNull}, Mode=OneWay}">
                                        <TextBlock Text="Write mask" Style="{StaticResource CaptionStyle}"/>
                                        <TextBlock Text="{x:Bind WriteMask, Mode=OneWay}" IsTextSelectionEnabled="True" />
                                    </StackPanel>

                                    <StackPanel Visibility="{x:Bind UserWriteMask, Converter={StaticResource HideWhenNull}, Mode=OneWay}">
                                        <TextBlock Text="User write mask" Style="{StaticResource CaptionStyle}"/>
                                        <TextBlock Text="{x:Bind UserWriteMask, Mode=OneWay}" IsTextSelectionEnabled="True" />
                                    </StackPanel>
                                    
                                    <TextBlock Visibility="{x:Bind Description, Converter={StaticResource HideWhenNull}, Mode=OneWay}" 
                                               Text="{x:Bind Description, Mode=OneWay}"
                                               TextWrapping="WrapWholeWords"
                                               FontStyle="Italic"
                                               IsTextSelectionEnabled="True" />
                                </StackPanel>
                            </DataTemplate>
                        </cmn:NodeViewSelector.VariableTemplate>
                    </cmn:NodeViewSelector>
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
        </SplitView.Pane>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ProgressBar Visibility="{x:Bind ViewModel.IsBrowsing}"  IsIndeterminate="True" />
            <muxc:TreeView ItemsSource="{x:Bind ViewModel.Nodes}"
                           Grid.Row="1"
                           CanDrag="False"
                           CanDragItems="False"
                           CanReorderItems="False">
                <muxc:TreeView.ItemTemplate>
                    <DataTemplate x:DataType="vms:BrowseItemViewModel">
                        <muxc:TreeViewItem ItemsSource="{x:Bind Children}"
                                           MinHeight="26"
                                           CanDrag="False"
                                           HorizontalContentAlignment="Stretch"
                                           IsExpanded="{x:Bind IsExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           IsSelected="{x:Bind IsSelected,Mode=TwoWay}">
                            <Grid>
                                <TextBlock Text="{x:Bind DisplayText}" />
                                <!--
                                <AppBarButton Icon="Add" HorizontalAlignment="Right" IsCompact="True" />
                                -->
                            </Grid>
                        </muxc:TreeViewItem>
                    </DataTemplate>
                </muxc:TreeView.ItemTemplate>
            </muxc:TreeView>
            <TextBlock Grid.Row="2"
                       Margin="10"
                       Text="{x:Bind ViewModel.ExecutionError, Mode=OneWay}"
                       TextWrapping="WrapWholeWords"
                       Foreground="Red"
                       HorizontalAlignment="Left"
                       />
        </Grid>
            
    </SplitView>
</UserControl>
