UaLayman/Views/BrowseView.xaml

<UserControl
    x:Class="UaLayman.Views.BrowseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:cmn="using:UaLayman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:UaLayman.ViewModels"
    xmlns:wctui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <cmn:ObjectToVisibilityConverter x:Key="HideWhenNull" />
        <DataTemplate x:Key="ShortStringTemplate" x:DataType="vms:StringVariantViewModel">
            <TextBlock Text="{x:Bind Value, Mode=OneWay}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Foreground="{ThemeResource SystemAccentColor}"
                       HorizontalAlignment="Stretch"
                       HorizontalTextAlignment="Right"
                       IsTextSelectionEnabled="True" />
        </DataTemplate>
        <DataTemplate x:Key="LongStringTemplate" x:DataType="vms:StringVariantViewModel">
            <TextBlock Text="{x:Bind Value, Mode=OneWay}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Foreground="{ThemeResource SystemAccentColor}"
                       HorizontalAlignment="Stretch"
                       HorizontalTextAlignment="Left"
                       IsTextSelectionEnabled="True" />
        </DataTemplate>
        <DataTemplate x:Key="MonospacedStringTemplate" x:DataType="vms:StringVariantViewModel">
            <TextBlock Text="{x:Bind Value, Mode=OneWay}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Foreground="{ThemeResource SystemAccentColor}"
                       FontFamily="Consolas"
                       HorizontalAlignment="Stretch"
                       HorizontalTextAlignment="Left"
                       IsTextSelectionEnabled="True" />
        </DataTemplate>
        <cmn:VariantSelector x:Key="VariantSelector"
                             ShortStringTemplate="{StaticResource ShortStringTemplate}"
                             LongStringTemplate="{StaticResource LongStringTemplate}"
                             MonospacedLongStringTemplate="{StaticResource MonospacedStringTemplate}"/>

        <Style TargetType="TextBlock"
               BasedOn="{StaticResource CaptionTextBlockStyle}"
               x:Key="CaptionStyle">
            <Setter Property="Foreground" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
        </Style>
        <DataTemplate x:Name="BaseTemplate" x:DataType="vms:BaseNodeViewModel">
            <StackPanel Spacing="12" Margin="12">
                <StackPanel>
                    <TextBlock Text="Node ID" Style="{StaticResource CaptionStyle}"/>
                    <TextBlock Text="{x:Bind NodeId}"
                               TextWrapping="Wrap"
                               IsTextSelectionEnabled="True" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Browse name" Style="{StaticResource CaptionStyle}"/>
                    <TextBlock Text="{x:Bind BrowseName}" IsTextSelectionEnabled="True"/>
                </StackPanel>

                <StackPanel Visibility="{x:Bind WriteMask, Converter={StaticResource HideWhenNull}, Mode=OneWay}">
                    <TextBlock Text="Write mask" Style="{StaticResource CaptionStyle}"/>
                    <TextBlock Text="{x:Bind WriteMask, Mode=OneWay}" IsTextSelectionEnabled="True" />
                </StackPanel>

                <StackPanel Visibility="{x:Bind UserWriteMask, Converter={StaticResource HideWhenNull}, Mode=OneWay}">
                    <TextBlock Text="User write mask" Style="{StaticResource CaptionStyle}"/>
                    <TextBlock Text="{Binding UserWriteMask, Mode=OneWay}" IsTextSelectionEnabled="True" />
                </StackPanel>

                <TextBlock Visibility="{x:Bind Description, Converter={StaticResource HideWhenNull}, Mode=OneWay}" 
                           Text="{x:Bind Description, Mode=OneWay}"
                           TextWrapping="WrapWholeWords"
                           FontStyle="Italic"
                           IsTextSelectionEnabled="True" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="VariableTemplate"
                      x:DataType="vms:VariableNodeViewModel">
            <StackPanel Spacing="12" Margin="12" HorizontalAlignment="Stretch">
                <ContentControl ContentTemplateSelector="{StaticResource VariantSelector}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Content="{Binding VariantViewModel}"
                                MinHeight="64" />
                <StackPanel>
                    <TextBlock Text="DataType" Style="{StaticResource CaptionStyle}"/>
                    <TextBlock Text="{x:Bind DataTypeName, Mode=OneWay}"
                               Visibility="{x:Bind DataTypeName, Converter={StaticResource HideWhenNull}, Mode=OneWay}"
                               IsTextSelectionEnabled="True"
                               />
                    <TextBlock Text="{x:Bind DataType, Mode=OneWay}" IsTextSelectionEnabled="True" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Node ID" Style="{StaticResource CaptionStyle}" />
                    <TextBlock Text="{x:Bind NodeId}"
                               TextWrapping="Wrap"
                               IsTextSelectionEnabled="True" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Browse name" Style="{StaticResource CaptionStyle}" />
                    <TextBlock Text="{x:Bind BrowseName}" IsTextSelectionEnabled="True" />
                </StackPanel>

                <StackPanel Visibility="{x:Bind WriteMask, Converter={StaticResource HideWhenNull}, Mode=OneWay}">
                    <TextBlock Text="Write mask" Style="{StaticResource CaptionStyle}"/>
                    <TextBlock Text="{x:Bind WriteMask, Mode=OneWay}" IsTextSelectionEnabled="True" />
                </StackPanel>

                <StackPanel Visibility="{x:Bind UserWriteMask, Converter={StaticResource HideWhenNull}, Mode=OneWay}">
                    <TextBlock Text="User write mask" Style="{StaticResource CaptionStyle}"/>
                    <TextBlock Text="{x:Bind UserWriteMask, Mode=OneWay}" IsTextSelectionEnabled="True" />
                </StackPanel>
                
                <TextBlock Visibility="{x:Bind Description, Converter={StaticResource HideWhenNull}, Mode=OneWay}" 
                           Text="{x:Bind Description, Mode=OneWay}"
                           TextWrapping="WrapWholeWords"
                           FontStyle="Italic"
                           IsTextSelectionEnabled="True" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <SplitView IsPaneOpen="True" PanePlacement="Right" DisplayMode="Inline" PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView.Pane>
            <StackPanel>
                <CommandBar DefaultLabelPosition="Right" Background="Transparent">
                    <AppBarToggleButton Icon="Add"
                                        Label="Watch"
                                        Command="{x:Bind ViewModel.WatchSelectedItem}"
                                        IsChecked="{x:Bind ViewModel.IsWatchingSelectedItem, Mode=OneWay}"/>
                </CommandBar>
                <ContentControl Content="{x:Bind ViewModel.DetailViewModel, Mode=OneWay}"
                                HorizontalContentAlignment="Stretch">
                    <ContentControl.ContentTemplateSelector>
                        <cmn:NodeViewSelector BaseTemplate="{StaticResource BaseTemplate}"
                                              VariableTemplate="{StaticResource VariableTemplate}" />
                    </ContentControl.ContentTemplateSelector>
                </ContentControl>
            </StackPanel>
        </SplitView.Pane>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ProgressBar Visibility="{x:Bind ViewModel.IsBrowsing, Mode=OneWay}"  IsIndeterminate="True" />
            <muxc:TreeView ItemsSource="{x:Bind ViewModel.Nodes}"
                           Grid.Row="1"
                           CanDrag="False"
                           CanDragItems="False"
                           CanReorderItems="False">
                <muxc:TreeView.ItemTemplate>
                    <DataTemplate x:DataType="vms:BrowseItemViewModel">
                        <muxc:TreeViewItem ItemsSource="{x:Bind Children}"
                                           MinHeight="26"
                                           CanDrag="False"
                                           HorizontalContentAlignment="Stretch"
                                           IsExpanded="{x:Bind IsExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           IsSelected="{x:Bind IsSelected,Mode=TwoWay}">
                            <Grid>
                                <TextBlock Text="{x:Bind DisplayText}" />
                                <!--
                                <AppBarButton Icon="Add" HorizontalAlignment="Right" IsCompact="True" />
                                -->
                            </Grid>
                        </muxc:TreeViewItem>
                    </DataTemplate>
                </muxc:TreeView.ItemTemplate>
            </muxc:TreeView>
            <TextBlock Grid.Row="1"
                       Margin="10"
                       Visibility="{x:Bind ViewModel.IsNotConnected, Mode=OneWay}"
                       TextWrapping="WrapWholeWords"
                       Style="{ThemeResource CaptionTextBlockStyle}"
                       HorizontalAlignment="Left">
                You first have to establish a
                <Hyperlink wctui:HyperlinkExtensions.Command="{x:Bind ViewModel.NavigateTo}"
                           wctui:HyperlinkExtensions.CommandParameter="Connection">connection</Hyperlink> 
                with an OPC UA server, before you
                can browse its content.
            </TextBlock>
            <TextBlock Grid.Row="2"
                       Margin="10"
                       Text="{x:Bind ViewModel.ExecutionError, Mode=OneWay}"
                       Visibility="{x:Bind ViewModel.ExecutionError, Converter={StaticResource HideWhenNull}, Mode=OneWay}"
                       TextWrapping="WrapWholeWords"
                       Foreground="Red"
                       HorizontalAlignment="Left"
                       />
        </Grid>
            
    </SplitView>
</UserControl>
