UaLayman/Views/ConnectionView.xaml

<UserControl
    x:Class="UaLayman.Views.ConnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:local="using:UaLayman.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:UaLayman.Converters"
    xmlns:ua="using:Workstation.ServiceModel.Ua"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <conv:SecurityModeToStringConverter x:Key="ModeToString" />
        <conv:BeautifySecurityPolicyUrlConverter x:Key="BeautifyUrl" />
    </UserControl.Resources>

    <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="20,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
        <StackPanel HorizontalAlignment="Left"
                    MaxWidth="500">
            <TextBlock Text="Connection string" 
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="0,10,0,0"
                       FontWeight="Normal" />
            <StackPanel Margin="0,10,0,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>
                    <AutoSuggestBox Header="Enter here the connection string."
                                PlaceholderText="opc.tcp//local:4040"
                                Text="{x:Bind ViewModel.ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{x:Bind ViewModel.ConnectionSuggestions, Mode=OneWay}"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                DisplayMemberPath="ConnectionString"
                                TextMemberPath="ConnectionString" />
                    <ProgressRing Grid.Column="1"
                                  IsActive="{x:Bind ViewModel.IsConnectionStringValidating, Mode=OneWay}"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Center"
                                  Margin="0,0,0,5" />
                    <FontIcon Grid.Column="1"
                              Visibility="{x:Bind ViewModel.IsConnectionStringOk, Mode=OneWay}"
                              FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE73E;" 
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Center"
                              Margin="0,0,0,8" />
                    <FontIcon Grid.Column="1"
                              Visibility="{x:Bind ViewModel.IsConnectionStringFailed, Mode=OneWay}"
                              FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE945;"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Center"
                              Margin="0,0,0,8" />
                </Grid>
                <TextBlock Text="This needs to be the fully qualified string, including tcp.opc:// and the port number. After entering press enter."
                       Style="{ThemeResource CaptionTextBlockStyle}"
                       HorizontalAlignment="Left"
                       TextWrapping="WrapWholeWords"
                       FontStyle="Italic"
                       Margin="0,8,0,0"/>
            </StackPanel>
            <TextBlock Text="Endpoint" 
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="0,40,0,0"
                       FontWeight="Normal" />
            <StackPanel Margin="0,10,0,0" Spacing="10">
                <ComboBox ItemsSource="{x:Bind ViewModel.AvailableSecurityPolicies, Mode=OneWay}"
                          SelectedValue="{x:Bind ViewModel.SelectedSecurityPolicy, Mode=TwoWay}"
                          HorizontalAlignment="Stretch"
                          IsEnabled="{x:Bind conv:Utils.Inverse(ViewModel.IsSearchingForSecurityPolicies), Mode=OneWay}"
                          Header="Select a security policy">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="sys:String">
                            <TextBlock Text="{x:Bind Converter={StaticResource BeautifyUrl}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox ItemsSource="{x:Bind ViewModel.AvailableSecurityModes, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedSecurityMode, Mode=TwoWay}"
                          HorizontalAlignment="Stretch"
                          IsEnabled="{x:Bind conv:Utils.Inverse(ViewModel.IsSearchingForSecurityPolicies), Mode=OneWay}"
                          Header="Select a security mode">
                    <!--
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="ua:MessageSecurityMode">
                            <TextBlock Text="{x:Bind Converter={StaticResource ModeToString}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    -->
                </ComboBox>
            </StackPanel>
            <TextBlock TextWrapping="WrapWholeWords"
                       Foreground="Red"
                       Margin="0,20"
                       HorizontalAlignment="Left"
                       Text="{x:Bind ViewModel.ExecutionError, Mode=OneWay}"
                       />
            <ProgressBar IsIndeterminate="True"
                         Visibility="{x:Bind (Visibility)ViewModel.IsConnectingOrDisconnecting, Mode=OneWay}"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0"
                        Spacing="15"
                        >
                <Button Content="Disconnect" Command="{x:Bind ViewModel.Disconnect, Mode=OneWay}"
                        Width="100"/>
                <Button Content="Connect" Command="{x:Bind ViewModel.Connect, Mode=OneWay}"
                        Width="100"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
