UaLayman/Views/ConnectionView.xaml

<UserControl
    x:Class="UaLayman.Views.ConnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UaLayman.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:UaLayman.Converters"
    xmlns:ua="using:Workstation.ServiceModel.Ua"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <conv:SecurityModeToStringConverter x:Key="ModeToString" />
        <conv:BeautifySecurityPolicyUrlConverter x:Key="BeautifyUrl" />
    </UserControl.Resources>

    <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="20,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
        <StackPanel HorizontalAlignment="Left"
                    MaxWidth="500">
            <TextBlock Text="Connection string" 
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="0,10,0,0"
                       FontWeight="Normal" />
            <StackPanel Margin="0,10,0,0">
                <AutoSuggestBox Header="Enter here the connection string."
                                PlaceholderText="opc.tcp//local:4040"
                                QuerySubmitted="{x:Bind ViewModel.StartDiscover}"
                                ItemsSource="{x:Bind ViewModel.ConnectionSuggestions, Mode=OneWay}"
                                DisplayMemberPath="ConnectionString"
                                TextMemberPath="ConnectionString"
                                Text="{x:Bind ViewModel.ConnectionString, Mode=TwoWay}" />
                <TextBlock Text="This needs to be the fully qualified string, including tcp.opc:// and the port number. After entering press enter."
                       Style="{ThemeResource CaptionTextBlockStyle}"
                       HorizontalAlignment="Left"
                       TextWrapping="WrapWholeWords"
                       FontStyle="Italic"
                       Margin="0,8,0,0"/>
            </StackPanel>
            <TextBlock Text="Endpoint" 
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="0,40,0,0"
                       FontWeight="Normal" />
            <StackPanel Margin="0,10,0,0" Spacing="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox ItemsSource="{x:Bind ViewModel.AvailableSecurityPolicies, Mode=OneWay}"
                              SelectedValue="{x:Bind ViewModel.SelectedSecurityPolicy, Mode=TwoWay}"
                              HorizontalAlignment="Stretch"
                              IsEnabled="{x:Bind conv:Utils.Inverse(ViewModel.IsSearchingForSecurityPolicies), Mode=OneWay}"
                              Header="Select a security policy">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="sys:String">
                                <TextBlock Text="{x:Bind Converter={StaticResource BeautifyUrl}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ProgressRing Grid.Column="1"
                              IsActive="{x:Bind ViewModel.IsSearchingForSecurityPolicies, Mode=OneWay}"
                              VerticalAlignment="Bottom"
                              Margin="10,0,0,5" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox ItemsSource="{x:Bind ViewModel.AvailableSecurityModes, Mode=OneWay}"
                              SelectedItem="{x:Bind ViewModel.SelectedSecurityMode, Mode=TwoWay}"
                              HorizontalAlignment="Stretch"
                              IsEnabled="{x:Bind conv:Utils.Inverse(ViewModel.IsSearchingForSecurityPolicies), Mode=OneWay}"
                              Header="Select a security mode">
                        <!--
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="ua:MessageSecurityMode">
                                <TextBlock Text="{x:Bind Converter={StaticResource ModeToString}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        -->
                    </ComboBox>
                    <ProgressRing Grid.Column="1"
                                  IsActive="{x:Bind ViewModel.IsSearchingForSecurityPolicies, Mode=OneWay}"
                                  VerticalAlignment="Bottom"
                                  Margin="10,0,0,5" />
                </Grid>
            </StackPanel>
            <TextBlock TextWrapping="WrapWholeWords"
                       Foreground="Red"
                       Margin="0,20"
                       HorizontalAlignment="Left"
                       Text="{x:Bind ViewModel.ExecutionError, Mode=OneWay}"
                       />
            <ProgressBar IsIndeterminate="True"
                         Visibility="{x:Bind (Visibility)ViewModel.IsConnectingOrDisconnecting, Mode=OneWay}"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0"
                        Spacing="15"
                        >
                <Button Content="Disconnect" Command="{x:Bind ViewModel.Disconnect, Mode=OneWay}"
                        Width="100"/>
                <Button Content="Connect" Command="{x:Bind ViewModel.Connect, Mode=OneWay}"
                        Width="100"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
