UaLayman/Views/MainView.xaml

<Page
    x:Class="UaLayman.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="using:ReactiveUI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:UaLayman.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:StateToBrushConverter x:Key="StateToColor"
                                          DefaultBrush="Black"
                                          FaultBrush="#FFcc3340"
                                          ConnectionBrush="#FF038153" />
        
        <DataTemplate x:Key="HeaderTemplate">
            <Border Margin="8,24,0,0">
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}"
                           Text="{Binding}"/>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
                Canvas.ZIndex="1">
            <TextBlock x:Name="AppTitle"
                       Text="{x:Bind GetAppTitleFromSystem()}"
                       VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </Border>
        <muxc:NavigationView x:Name="NavigationViewControl"
                             Canvas.ZIndex="0"
                             Header="{Binding ElementName=NavigationViewControl, Path=SelectedItem.Content}"
                             HeaderTemplate="{StaticResource HeaderTemplate}"
                             AlwaysShowHeader="True"
                             IsTabStop="False"
                             IsTitleBarAutoPaddingEnabled="False"
                             BackRequested="Navigation_BackRequested"
                             IsBackEnabled="{x:Bind ViewModel.CanGoBack, Mode=OneWay}"
                             PaneOpening="Navigation_PaneOpened"
                             PaneClosing="Navigation_PaneClosing"
                             DisplayModeChanged="Navigation_DisplayModeChanged"
                             ItemInvoked="Navigation_ItemInvoked">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Connection" Tag="Connection" IsSelected="{x:Bind ViewModel.IsOnConnectionView, Mode=OneWay}">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Link" Foreground="{x:Bind StateViewModel.State, Converter={StaticResource StateToColor}, Mode=OneWay}"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Icon="Library" Content="Browse" Tag="Browse" IsSelected="{x:Bind ViewModel.IsOnBrowseView, Mode=OneWay}"/>
                <muxc:NavigationViewItem Icon="List" Content="Watchlist" Tag="Watchlist"  IsSelected="{x:Bind ViewModel.IsOnWatchlistView, Mode=OneWay}"/>
            </muxc:NavigationView.MenuItems>
            <rxui:RoutedViewHost Router="{x:Bind ViewModel.Router, Mode=OneWay}" />
        </muxc:NavigationView>
    </Grid>
</Page>
