UaLayman/Views/WatchlistView.xaml

<UserControl
    x:Class="UaLayman.Views.WatchlistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UaLayman.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wctc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wctui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <wctc:DataGrid ItemsSource="{x:Bind ViewModel.Items}"
                       GridLinesVisibility="Horizontal"
                       AutoGenerateColumns="False"
                       SelectionMode="Extended"
                       >
            <wctc:DataGrid.Columns>
                <wctc:DataGridTextColumn Header="Browse path"
                                         Binding="{Binding BrowsePath}"
                                         IsReadOnly="True" 
                                         />
                <wctc:DataGridTextColumn Header="Node Id"
                                         Binding="{Binding NodeId}"
                                         IsReadOnly="True" />
                <wctc:DataGridTextColumn Header="Value" Binding="{Binding Value}" />
            </wctc:DataGrid.Columns>
        </wctc:DataGrid>
    
        <TextBlock Margin="10 50"
                   Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}"
                   TextWrapping="WrapWholeWords"
                   Style="{ThemeResource CaptionTextBlockStyle}"
                   HorizontalAlignment="Left">
            The watchlist is empty. You can add items to it in the
            <Hyperlink wctui:HyperlinkExtensions.Command="{x:Bind ViewModel.NavigateTo}"
                       wctui:HyperlinkExtensions.CommandParameter="Browse">browse tree</Hyperlink>. 
        </TextBlock>
    </Grid>
</UserControl>
